<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Why Designers Should Learn to Program</title>

  <link rel="stylesheet" href="css/style.css">

  <style type="text/css">



  </style>
</head>

<body>
  <div id="page" class="page">

    <header id="masthead" class="site-header" role="banner">
      <div class="header-main">
        <p class="site-title"><a href="http://www.falldowngoboone.com/" rel="home">Ryan Boone</a></p>
        <p class="site-description">Fort Worth-based Designer/Developer</p>

        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
          <button class="menu-toggle">Primary Menu</button>
          <a class="screen-reader-text skip-link" href="#content">Skip to content</a>
          <div id="primary-menu" class="nav-menu">
            <ul>
              <li>
                <a href="#">Work</a>
              </li>
              <li>
                <a href="#">Writing</a>
              </li>
              <li>
                <a href="#">Reading</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
<!-- #masthead -->

    <div id="main" class="site-main">

      <div id="primary" class="content-area">
        <div id="content" class="site-content" role="main">

          <article id="post-199" class="post-199 post type-post status-publish format-standard hentry category-design">

            <header class="entry__header">
              <h1 class="entry__title">Why Designers Should Learn to Program</h1>
            </header><!-- .entry-header -->

            <div class="entry__content">
              <p class="entry__intro">
                A common question I get from fellow designers is, <em>Should I learn to code?</em> My usual response is, <em>Go away, I’m on Twitter</em>. When they just stand there, stone-faced in complete defiance, I answer <em>Yes, I think you should learn to code, but, maybe even more importantly, you should learn to program</em>.
              </p>

              <h2 class="entry__subheading">Not all coding is programming</h2>
              <p>
                You may be thinking coding and programming are the same thing. You may also be thinking I’m a complete idiot. That’s fair (albeit somewhat <a href="https://www.youtube.com/watch?v=S2N_uvnvGbI">hurtful</a>). To clarify what I mean by <em>learn to program</em>, let’s first examine what most designers’ definition of coding is.
              </p>
              <p>
                Usually, <em>Should I learn to code?</em> means, <em>Should I learn how to build web pages?</em> There’s actually not much <em>programming</em> that goes into building typical web pages; content is wrapped in HTML tags, styled with CSS, uploaded, and then the client makes it rain. You should’ve laughed at that last step.
              </p>
              <p>
                The idea of coding a web page is concerned with markup, or a predetermined language that’s wrapped around content. The <em>predetermined language</em> for the wide wide world of webs is HTML, or <em>HyperText Markup Language</em>. A content reader, in this case your web browser, reads this markup to understand the content’s purpose and displays it accordingly.
              </p>
              <p>
                Even if your job title doesn’t have <em>Web</em> in it, being able to read and write HTML today is a viable asset, especially with <a href="http://en.wikipedia.org/wiki/Internet_of_Things">more and more things connecting to the web</a>. So <a href="http://teamtreehouse.com">go learn you some web speak</a>. Programming, on the other hand, tends to be a bit more involved.
              </p>

              <h2 class="entry__subheading">Excuse me stewardess, I speak computer</h2>
              <p>
                Programming is a specific form of coding wherein a programmer actually talks to the tiny microchips living inside your computer box and bosses them around to do stuff. That’s a gross over-simplification, but I’m all about gross over-simplifications. The main difference between markup and programming is that markup (i.e web markup) mainly deals with defining content, whereas programming deals with writing instructions and memory allocation and cool hackery stuff.
              </p>
              <p>
                <em>But Ryan</em>, you ask, <em>why would I want to learn computer speak? That sounds difficult…</em>
              </p>
              <p>
                Simply put, programming, like design, is all about problem-solving. The skills necessary to build a viable grid system are the same skills necessary to build a function that searches for a name inside a list. There is an agreed-upon purpose. There are multiple variables. There are algorithms involving multiple condition sets. Everything has to gel. The only main difference is the vocabulary.
              </p>
              <p>
                If you want to grow as a designer, you need to constantly sharpen your problem-solving skills. Learning to program can provide a great opportunity to grow those skills, free from the pressure of having to deliver something “great.” You’re not a programmer, so no one’s expecting you to turn out <cite>Halo 8</cite> or whatever the kids are playing these days. You’re free to grow through success and failure on your own terms.
              </p>
              <p>
                Programming can also be empowering. I remember sitting in front of my TV when I was a kid, playing <cite>Super Mario World</cite> on my SNES and thinking, <em>I really would love to make stuff like this, but it’s probably too difficult.</em> That all started to fade away the day I built a simple side-scrolling game with JavaScript and HTML. It helped me realize that nothing, given enough time and discipline, is too difficult to achieve (okay, within reason; I’m not going to go out and become the Queen of England or anything like that anytime soon).
              </p>

              <h2 class="entry__subheading">Learning to program is tough</h2>
              <p>
                I’m not going to lie. Programming can be intimidating. There are files to install, manuals to read, and then there’s the dreaded command line(!). There are a whole bunch of un-designer-y things you have to deal with. When most designers are confronted with these barriers, they immediately throw up their arms and quit. That was my story. But stick with it, and you may be surprised what you can achieve.
              </p>

              <blockquote>
                <p>
                  We choose to…do…things, not because they are easy, but because they are hard, because <strong>that goal will serve to organize and measure the best of our energies and skills</strong>…
                </p>
                <p>-John F. Kennedy</p>
              </blockquote>

              <p>
                If it’s worth accomplishing, it’s rarely easy. The idea is to push through your discomfort. The more you learn, the easier it will be to learn even more.
              </p>

              <h2 class="entry__subheading">Learning to program isn’t as tough as you might think…</h2>
              <p>
                Programming is hard, but I’m willing to wager it’s not as difficult as you might think. Don’t believe me? Go to <a href="http://jsbin.com/?js,console">JSBin</a>, and in the window labeled JavaScript, type the following:
              </p>

              <pre><code>console.log('Hello, world!');</code></pre>

              <p>
                then, click <code>Run</code> in the Console window. It should (hopefully) cheerfully greet you with a “Hello, world!” Congratulations, you’re now a programmer! High fives all around!
              </p>
              <p>
                Okay, there’s a lot more to programming than printing a statement to the window console, but you get the idea. Don’t let your perceptions and assumptions hold you back from growing in a skill that will benefit you in many ways.
              </p>
              <p>
                Start out small. Build up slowly.
              </p>

              <h2 class="entry__subheading">Learn to program for free</h2>
              <p>
                While there are fantastic <a href="http://www.lynda.com">for-pay</a> <a href="http://teamtreehouse.com/">resources</a>, you can learn to program for the low low cost of absolutely free. I’m currently taking a <a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x">Computer Science course from Harvard University</a>, which, when I say it, sounds completely awesome (there is are verified options, ranging from $99 to $2200, in case you want a certificate or actual college credit). It’s challenging, fun, and insightful, all in one (it actually makes me wish I had applied for Harvard back in the day, but that’s another post altogether).
              </p>
              <p>
                The venerable <a href="http://www.codecademy.com/learn">Codecademy</a> and <a href="https://www.khanacademy.org">Khan Academy</a> are two other juggernauts in the realm of free education that offer great resources for programming. Might I suggest giving their JavaScript tracks a try. JavaScript is a fairly easy language to jump into. There’s no compiling to be done, and there are tons of <a href="http://jsbin.com/">online</a> <a href="http://codepen.io">sandboxes</a> that can help you realize your programmed creations instantly.
              </p>

              <h2 class="entry__subheading">Conclusion</h2>
              <p>
                Programming is a skill every designer should learn. It develops problem-solving skills, refuels one’s creativity, and can be incredibly empowering. Programming is tough, but the more you excel in it, the more you become comfortable with pushing your comfort zone, and the more you will learn. Programming’s tough to master, but it’s not as tough as you may think it is.
              </p>
              <p>
                Designers often pride themselves in thinking (and acting) outside of the box. Take a chance by doing something outside of the norm. A life lived in comfort is a life not lived.
              </p>

              <footer class="entry__footer">
                <div class="entry__meta">
                  Tags: <span class="cat-links"><a href="#" rel="category tag">Design</a></span>
                </div>
              </footer>
            </div><!-- .entry-content -->

          </article><!-- #post-## -->

          <nav class="navigation post-navigation" role="navigation">
            <h1 class="screen-reader-text">Post navigation</h1>
            <div class="nav-links">
              <a href="#" rel="prev"><span class="meta-nav">Previous Post</span>A Change of Pace</a>
            </div><!-- .nav-links -->
          </nav><!-- .navigation -->
        </div><!-- #content -->
      </div><!-- #primary -->


      <div id="content-sidebar" class="content-sidebar widget-area" role="complementary">

        <!-- Categories... Keep??? -->
        <aside id="categories-2" class="widget widget_categories">
          <h1 class="widget-title">Categories</h1>
          <ul>
            <li class="cat-item cat-item-4">
              <a href="#">Critique</a>
            </li>
            <li class="cat-item cat-item-1">
              <a href="#">Design</a>
            </li>
            <li class="cat-item cat-item-3">
              <a href="#">Inspiration</a>
            </li>
            <li class="cat-item cat-item-5">
              <a href="#">Learning</a>
            </li>
            <li class="cat-item cat-item-2">
              <a href="#">Workflow</a>
            </li>
          </ul>
        </aside>
        <!-- /Categories -->

        <!-- Social Links -->
        <aside id="nav_menu-2" class="widget widget_nav_menu">
          <h1 class="widget-title">Other places you’ll find me</h1>
            <div class="menu-contact-info-container">
              <ul id="menu-contact-info" class="menu">
                <li id="menu-item-296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296">
                  <a href="https://www.behance.net/ryanboone">My Portfolio</a>
                </li>
                <li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297">
                  <a href="https://twitter.com/therealboone">Twitter</a>
                </li>
                <li id="menu-item-298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298">
                  <a href="https://www.linkedin.com/profile/view?id=110480136&amp;trk=hp-identity-name">LinkedIn</a>
                </li>
              </ul>
            </div>
        </aside>
        <!-- /Social Links -->

      </div><!-- #content-sidebar -->

    </div><!-- #main -->

    <footer id="colophon" class="site-footer" role="contentinfo">
      <p>©2016 Ryan Boone</p>
    </footer>
<!-- #colophon -->
  </div><!-- #page -->
</body>
</html>